<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="max_pooling2d_1_1/MaxPool" out_port_id="0"/>
		<IR id="6" name="max_pooling2d_1_1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_input_1" out_port_id="0"/>
		<IR id="0" name="conv2d_input_1" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv2d_2/BiasAdd" out_port_id="0"/>
		<IR id="1" name="conv2d_2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_2/Relu" out_port_id="0"/>
		<IR id="2" name="conv2d_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_2/MaxPool" out_port_id="0"/>
		<IR id="3" name="max_pooling2d_2/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1_1/BiasAdd" out_port_id="0"/>
		<IR id="4" name="conv2d_1_1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2d_1_1/Relu" out_port_id="0"/>
		<IR id="5" name="conv2d_1_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="flatten_1/Reshape" out_port_id="0"/>
		<IR id="8" name="flatten_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_2/BiasAdd" out_port_id="0"/>
		<IR id="9" name="dense_2/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="dropout_1/Identity" out_port_id="0"/>
		<IR id="10" name="dense_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_2/Relu" out_port_id="0"/>
		<IR id="10" name="dense_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1_1/BiasAdd" out_port_id="0"/>
		<IR id="11" name="dense_1_1/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="dense_1_1/Softmax" out_port_id="0"/>
		<IR id="12" name="dense_1_1/Softmax" out_port_id="1"/>
	</map>
</mapping>
